import java.util.Scanner;
public class Strob
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        for(int i=0;i<=10;i++)
        {
        System.out.println("THE NUMBER - ");
        int n = sc.nextInt();
        int t= n;
        int d,r = 0;
        
        while(t>0)
        {
            d= t%10;
            r= r*10;
            if(d==1||d==0||d==8||d==6||d==9)
            {
                if(d==6){
                d=9;}
                else if(d==9){
                d=6;}
                r = r+d;
            }
            
            t=t/10;
        }
        if(r==n)
        System.out.println("Yes");
        else
        System.out.println("No");
        
       }
    }
}
